# WB_Joint_Ownership

./: README.md
WB_Joint_Ownership/app/: build.gradle
WB_Joint_Ownership/app/src/androidTest/java/com/hijiyama_koubou/wb_joint_ownership/: ExampleInstrumentedTest.java
WB_Joint_Ownership/app/src/main/: AndroidManifest.xml
WB_Joint_Ownership/app/src/main/java/com/hijiyama_koubou/wb_joint_ownership/: CS_CanvasView.java  CS_Canvas_webrtg.java  CS_Util.java  CS_Web_Activity.java  CS_WhitebordActivity.java  ChatApplication.java  ChatConstants.java  ChatLoginActivity.java  MainActivity.java  (+12 more)
WB_Joint_Ownership/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
WB_Joint_Ownership/app/src/main/res/drawable/: mode_selector.xml
WB_Joint_Ownership/app/src/main/res/layout/: activity_bottom_bar.xml  activity_main.xml  activity_socket_iochat.xml  activity_whitebord.xml  content_bottom_bar.xml  fragment_dialog_peerlist.xml  vchat_tisement.xml  wb_edit_panel.xml  wb_tisement.xml  whit_bord_cp.xml
WB_Joint_Ownership/app/src/main/res/layout-land/: activity_main.xml  activity_whitebord.xml  chat_activity_login.xml  chat_activity_main.xml  chat_fragment_main.xml  chat_item_action.xml  chat_item_log.xml  chat_item_message.xml  vchat_tisement.xml  wb_tisement.xml  whit_bord_cp.xml
WB_Joint_Ownership/app/src/main/res/menu/: main.xml  menu_chat.xml  wev_cont.xml
WB_Joint_Ownership/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
WB_Joint_Ownership/app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
