<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<LinearLayout
		android:id="@+id/wh_paret"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/vf_previous_bt"
			android:layout_width="60dp"
			android:layout_height="36dp"
			android:layout_marginRight="40dp"
			android:maxWidth="60dp"
			android:src="@android:drawable/ic_media_rew"/>

		<ImageButton
			android:id="@+id/main_edit_bt"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@android:drawable/ic_menu_edit"/>

		<ImageButton
			android:id="@+id/main_all_clear_bt"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:src="@android:drawable/ic_menu_delete"/>

		<ImageButton
			android:id="@+id/test_bt1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:src="@android:drawable/ic_input_get"/>

	</LinearLayout>

	<view
		android:id="@+id/main_whitebord"
		class="com.hijiyama_koubou.wb_joint_ownership.CS_CanvasView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@android:color/background_light"/>
	<!--class="com.hijiyama_koubou.wb_joint_ownership.CS_CanvasView"-->
	<!--class="io.skyway.Peer.Browser.Canvas"-->

</LinearLayout>