apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hijiyama_koubou.wb_joint_ownership"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: '*.aar', dir: 'libs')
    implementation files('libs/skyway.aar')
//        implementation(name: 'skyway', ext: 'aar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.google.android:support-v4:r7'
    implementation 'com.android.support:support-v4:25.1.1'
//    implementation 'com.pkware.truth-android:truth-android-support-v4:1.0.0'
}

//repositories{
//    flatDir {
//        dirs 'libs'
//    }
//}